@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variaveis */
:root{
    --branco: #FFFFFF;
    --rosa: #FFAFCC;
    --rosa-dark: #B9375E;
    --gradiente: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,175,204,1) 100%);
    --shadow: rgba(0, 0, 0, 0.468) 0px 5px 15px;
    --fundo: rgba(0, 0, 0, 0.7)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    background-color: transparent;
}

html{
    scroll-behavior: smooth;
}

/*Footer*/

footer {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
    color: var(--preto);
    background-color: white;
}

footer a{
    text-decoration: none;
    color: var(--preto);
    transition: 200ms;
}

footer a:hover{
    transform: scale(1.1);
    color: var(--azul);
    text-decoration: underline;
}

.container-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--preto);
    gap: 50px;
}

.container-footer ul{
    width: 25%;
    height: 20%;
    list-style-type: none
}

.container-footer li{
    margin-bottom: 10px;
}

.container-footer h3{
    color: var(--rosa-dark);
    margin-bottom: 16px;
    font-weight: bold;
}

#redes{
    margin-left: 25px;
}

.redes-sociais{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

#instagram {
    width: 70px; 
    height: 70px;
}

#whatsapp {
    width: 50px; 
    height: 50px;
}
#copyright {
    border-top: 2px var(--preto) solid;
    text-align: right; /* Alinhe para a direita */
    background-color: var(--azul-footer);
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .container-footer{
        flex-direction: column;
    }

    .container-footer ul{
        padding-left: 40px;
        width: 100%;
    }
}

@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }
}

#copyright {
    text-align: center; /* Alinhe para a direita */
    background-color: white;
    padding: 10px;
}